<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G18013" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fng-oc-D1e">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Framgia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="hKg-6J-Ex5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWf-mD-uY1">
                                <rect key="frame" x="79" y="57" width="162" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="6X4-wF-r0X"/>
                                    <constraint firstAttribute="width" constant="162" id="8Cq-tb-nHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lorem ipsum dolor sit amet, consectetur adpiscing elit.            Donec auctor neque sed pretium luctus" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dW-KQ-H3A">
                                <rect key="frame" x="29" y="162" width="272" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="2ze-og-XCw"/>
                                    <constraint firstAttribute="height" constant="43" id="mxS-Ph-e8w"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="272" id="yHi-Zw-EUG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aF-Ui-Iuu">
                                <rect key="frame" x="93" y="392" width="62" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="fHb-jS-yf0"/>
                                    <constraint firstAttribute="height" constant="29" id="xYd-gp-G08"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <state key="normal" title="Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nl2-ce-Gvv">
                                <rect key="frame" x="159" y="396" width="6" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" background="textfield_bg.png" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Pm7-LO-XkN">
                                <rect key="frame" x="42" y="213" width="236" height="39"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="7dh-f4-5ux"/>
                                    <constraint firstAttribute="width" constant="236" id="t2K-og-tNo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="tEB-Jh-1hn"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uro-en-Ob5">
                                <rect key="frame" x="166" y="392" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="KUH-Gh-9AC"/>
                                    <constraint firstAttribute="height" constant="30" id="OuQ-aG-M5m"/>
                                    <constraint firstAttribute="width" constant="73" id="XUh-4u-jgn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="kCe-Ph-4Ad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YwQ-fS-J17"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ug6-Pe-ZO6">
                                <rect key="frame" x="42" y="339" width="236" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="PMK-fw-6J1"/>
                                    <constraint firstAttribute="width" constant="236" id="nrU-Kg-926"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <state key="normal" title="Login" backgroundImage="login_button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kwF-Xj-Lfh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" background="textfield_bg.png" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mhR-QR-ree">
                                <rect key="frame" x="42" y="275" width="236" height="39"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="LXw-t5-Jjo"/>
                                    <constraint firstAttribute="height" constant="39" id="RPi-Gf-SLW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="Z3a-ac-Zv4"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hKg-6J-Ex5" secondAttribute="trailing" id="2Qr-74-aMu"/>
                            <constraint firstItem="ug6-Pe-ZO6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3BV-WZ-4jN"/>
                            <constraint firstItem="Nl2-ce-Gvv" firstAttribute="top" secondItem="ug6-Pe-ZO6" secondAttribute="bottom" constant="19" id="5bN-QU-zb7"/>
                            <constraint firstItem="ug6-Pe-ZO6" firstAttribute="top" secondItem="mhR-QR-ree" secondAttribute="bottom" constant="25" id="E0E-ul-dkD"/>
                            <constraint firstItem="Pm7-LO-XkN" firstAttribute="top" secondItem="1dW-KQ-H3A" secondAttribute="bottom" constant="8" id="Fng-Lm-elB"/>
                            <constraint firstItem="3aF-Ui-Iuu" firstAttribute="top" secondItem="ug6-Pe-ZO6" secondAttribute="bottom" constant="15" id="Hki-ve-uo6"/>
                            <constraint firstItem="Uro-en-Ob5" firstAttribute="top" secondItem="ug6-Pe-ZO6" secondAttribute="bottom" constant="15" id="IUN-A9-rBy"/>
                            <constraint firstItem="Nl2-ce-Gvv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IwU-H4-C9s"/>
                            <constraint firstItem="hKg-6J-Ex5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y3Z-UY-Qhm"/>
                            <constraint firstItem="1dW-KQ-H3A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YVk-vb-ZTe"/>
                            <constraint firstItem="kWf-mD-uY1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="aNk-ly-HoO"/>
                            <constraint firstItem="1dW-KQ-H3A" firstAttribute="top" secondItem="kWf-mD-uY1" secondAttribute="bottom" constant="8" id="az8-hl-YVn"/>
                            <constraint firstItem="Uro-en-Ob5" firstAttribute="leading" secondItem="Nl2-ce-Gvv" secondAttribute="trailing" constant="1" id="cRd-XY-Rba"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hKg-6J-Ex5" secondAttribute="bottom" id="lDc-iL-iOn"/>
                            <constraint firstItem="hKg-6J-Ex5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rGH-ko-1VI"/>
                            <constraint firstItem="kWf-mD-uY1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tAc-XQ-LgK"/>
                            <constraint firstItem="mhR-QR-ree" firstAttribute="top" secondItem="Pm7-LO-XkN" secondAttribute="bottom" constant="23" id="uqs-FV-rZA"/>
                            <constraint firstItem="mhR-QR-ree" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xHL-hl-k53"/>
                            <constraint firstItem="Nl2-ce-Gvv" firstAttribute="leading" secondItem="3aF-Ui-Iuu" secondAttribute="trailing" constant="4" id="y6n-II-2dT"/>
                            <constraint firstItem="Pm7-LO-XkN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zD7-Av-koT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="8j2-cp-qsh">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fng-oc-D1e" customClass="MainViewController" customModule="Framgia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4cq-MM-DFy"/>
                        <viewControllerLayoutGuide type="bottom" id="uAe-QV-iJQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gky-co-yrg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dis-GU-jFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="817"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="462-H3-luz">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" id="ZBp-s8-6iz" customClass="MoreViewController" customModule="Framgia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fq4-au-EbF"/>
                        <viewControllerLayoutGuide type="bottom" id="hkG-XZ-JfS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VA6-2C-bfB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="m3F-1F-lbf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bx-8t-ayg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.125" y="-1916.1971830985915"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="Ddn-Qu-qzC">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BS3-41-8lM" customClass="TimelineViewController" customModule="Framgia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Lh-Pq-eMl"/>
                        <viewControllerLayoutGuide type="bottom" id="bGp-MP-LEw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bAH-Ha-Czd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4x-S6-7On" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-1184"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="OwJ-p3-NM9">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" automaticallyAdjustsScrollViewInsets="NO" id="ONj-Nq-4LF" customClass="ProfileViewController" customModule="Framgia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dkV-yV-pbL"/>
                        <viewControllerLayoutGuide type="bottom" id="RT2-8D-UrU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B4V-X3-S0h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ce1-0m-17E">
                                <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W4P-n2-8Bh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VKO-UD-mSY">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RT2-8D-UrU" firstAttribute="top" secondItem="ce1-0m-17E" secondAttribute="bottom" id="Xxh-C8-aAK"/>
                            <constraint firstAttribute="trailing" secondItem="ce1-0m-17E" secondAttribute="trailing" id="b0k-SZ-Sgx"/>
                            <constraint firstItem="ce1-0m-17E" firstAttribute="leading" secondItem="B4V-X3-S0h" secondAttribute="leading" id="f1t-ho-dCM"/>
                            <constraint firstItem="ce1-0m-17E" firstAttribute="top" secondItem="dkV-yV-pbL" secondAttribute="bottom" constant="40" id="iDn-g4-RCI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qjD-Ml-sRv"/>
                    <connections>
                        <outlet property="collectionView" destination="ce1-0m-17E" id="zA9-48-P4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmi-6B-B2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4815" y="-1916.1971830985915"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F9X-EQ-1tU">
            <objects>
                <viewController id="orO-H4-JkJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gaC-Rp-sMX"/>
                        <viewControllerLayoutGuide type="bottom" id="ZuY-P4-SxG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BF5-1I-DHh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4eY-0h-bd8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbM-F5-DBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964.375" y="-1916.1971830985915"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ytC-SS-IXb">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lkI-R8-EWW" customClass="RegisterViewController" customModule="Framgia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IAK-0g-j80"/>
                        <viewControllerLayoutGuide type="bottom" id="laN-Kz-cfr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gKt-TK-AsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="KPu-w1-xdm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" restorationIdentifier="mail" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="center" minimumFontSize="17" background="textfield_bg.png" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Lww-dC-Gmx">
                                <rect key="frame" x="42" y="303" width="236" height="39"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="236" id="0Ky-aN-Dj0"/>
                                    <constraint firstAttribute="width" constant="236" id="Gfb-xI-nY3"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="39" id="Nmi-SB-2YO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="236" id="dgl-kD-OUb"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="39" id="fay-6w-XGA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="hG7-L6-hjA"/>
                                    <constraint firstAttribute="height" constant="39" id="kQt-yf-qdc"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lorem ipsum dolor sit amet, consectetur adpiscing elit.            Donec auctor neque sed pretium luctus" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbC-w0-yQD">
                                <rect key="frame" x="24" y="97" width="272" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="c6t-uM-Idt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mo-Xl-Cjs">
                                <rect key="frame" x="95.5" y="40" width="130" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Wai-Hn-mYc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" background="textfield_bg.png" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vpn-MF-DNV">
                                <rect key="frame" x="42" y="429" width="236" height="39"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="CZY-4F-Yem"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="39" id="EdJ-cO-AgK"/>
                                    <constraint firstAttribute="width" constant="236" id="FfY-z7-kJX"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="39" id="GyA-pD-TOx"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="236" id="g3s-PU-man"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="qU6-TG-sUg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="236" id="sgX-Lb-gan"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" restorationIdentifier="phone" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Phone" textAlignment="center" minimumFontSize="17" background="textfield_bg.png" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UH0-Z3-rl2">
                                <rect key="frame" x="42" y="368" width="236" height="39"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="236" id="8JC-oU-lXZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="236" id="Ape-8f-QXW"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="39" id="LLf-he-16S"/>
                                    <constraint firstAttribute="height" constant="39" id="PIt-Qj-IRZ"/>
                                    <constraint firstAttribute="width" constant="236" id="u0d-Dy-8PW"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="39" id="v4O-FU-kiv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="xDV-oK-R3d"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Name and Surname" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" background="textfield_bg.png" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g3g-j5-a0O">
                                <rect key="frame" x="42" y="239" width="236" height="39"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="txtName"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="8nO-ld-Ztx"/>
                                    <constraint firstAttribute="height" constant="39" id="LMw-Xm-JZd"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="39" id="Ri1-So-6Ra"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="236" id="Uyg-hB-upa"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="236" id="YYw-c7-F0X"/>
                                    <constraint firstAttribute="width" constant="236" id="eR4-Ky-9Xd"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6k-ff-vFS">
                                <rect key="frame" x="42" y="493" width="236" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="236" id="JKO-Hb-uzV"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="236" id="LZD-mq-xuB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="Sq4-FW-VLi"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="39" id="gUk-gi-EeL"/>
                                    <constraint firstAttribute="height" constant="39" id="pO8-xS-46k"/>
                                    <constraint firstAttribute="width" constant="236" id="rsc-lv-aPC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <state key="normal" title="Register" backgroundImage="login_button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickRegister:" destination="lkI-R8-EWW" eventType="touchUpInside" id="sGP-mQ-Mrq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="JJ9-fW-WXh">
                                <rect key="frame" x="129" y="152" width="62" height="62"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <state key="normal" title="  Add  Photo" backgroundImage="add_photo.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lww-dC-Gmx" firstAttribute="top" secondItem="g3g-j5-a0O" secondAttribute="bottom" constant="25" id="24b-MN-17Y"/>
                            <constraint firstAttribute="trailing" secondItem="KPu-w1-xdm" secondAttribute="trailing" id="6FV-YI-pz9"/>
                            <constraint firstItem="g3g-j5-a0O" firstAttribute="top" secondItem="JJ9-fW-WXh" secondAttribute="bottom" constant="25" id="6IY-mG-UJe"/>
                            <constraint firstItem="KPu-w1-xdm" firstAttribute="top" secondItem="gKt-TK-AsS" secondAttribute="top" id="6UN-2X-45Q"/>
                            <constraint firstItem="Vpn-MF-DNV" firstAttribute="centerX" secondItem="gKt-TK-AsS" secondAttribute="centerX" id="BT4-Sn-g1i"/>
                            <constraint firstItem="l6k-ff-vFS" firstAttribute="centerX" secondItem="gKt-TK-AsS" secondAttribute="centerX" id="EC2-ze-Oax"/>
                            <constraint firstItem="laN-Kz-cfr" firstAttribute="top" secondItem="KPu-w1-xdm" secondAttribute="bottom" id="KRZ-Cu-BRX"/>
                            <constraint firstItem="0Mo-Xl-Cjs" firstAttribute="top" secondItem="IAK-0g-j80" secondAttribute="bottom" constant="20" id="VEh-Sh-Hyl"/>
                            <constraint firstItem="Vpn-MF-DNV" firstAttribute="top" secondItem="UH0-Z3-rl2" secondAttribute="bottom" constant="22" id="Vlc-bI-4k5"/>
                            <constraint firstItem="UH0-Z3-rl2" firstAttribute="centerX" secondItem="gKt-TK-AsS" secondAttribute="centerX" id="XA1-kx-kJM"/>
                            <constraint firstItem="KPu-w1-xdm" firstAttribute="leading" secondItem="gKt-TK-AsS" secondAttribute="leading" id="ah5-tU-0hp"/>
                            <constraint firstItem="JJ9-fW-WXh" firstAttribute="centerX" secondItem="gKt-TK-AsS" secondAttribute="centerX" id="biX-WB-CKU"/>
                            <constraint firstItem="l6k-ff-vFS" firstAttribute="top" secondItem="Vpn-MF-DNV" secondAttribute="bottom" constant="25" id="by2-HC-2LM"/>
                            <constraint firstItem="Lww-dC-Gmx" firstAttribute="centerX" secondItem="gKt-TK-AsS" secondAttribute="centerX" id="gQD-Pw-wAU"/>
                            <constraint firstItem="g3g-j5-a0O" firstAttribute="centerX" secondItem="gKt-TK-AsS" secondAttribute="centerX" id="gmy-TV-8pv"/>
                            <constraint firstItem="0Mo-Xl-Cjs" firstAttribute="centerX" secondItem="gKt-TK-AsS" secondAttribute="centerX" id="nM9-WV-gIU"/>
                            <constraint firstItem="JJ9-fW-WXh" firstAttribute="top" secondItem="0Mo-Xl-Cjs" secondAttribute="bottom" constant="32" id="nde-fY-vWU"/>
                            <constraint firstItem="UH0-Z3-rl2" firstAttribute="top" secondItem="Lww-dC-Gmx" secondAttribute="bottom" constant="26" id="p68-DX-HXg"/>
                            <constraint firstItem="GbC-w0-yQD" firstAttribute="top" secondItem="IAK-0g-j80" secondAttribute="bottom" constant="95" id="rYf-bK-096"/>
                            <constraint firstItem="GbC-w0-yQD" firstAttribute="centerX" secondItem="gKt-TK-AsS" secondAttribute="centerX" id="sTe-Xk-dlW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtMail" destination="Lww-dC-Gmx" id="jTJ-yt-09n"/>
                        <outlet property="txtName" destination="g3g-j5-a0O" id="Hh5-QQ-w76"/>
                        <outlet property="txtPassword" destination="Vpn-MF-DNV" id="02S-i3-mav"/>
                        <outlet property="txtPhone" destination="UH0-Z3-rl2" id="G7i-qF-ABd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joz-sj-pzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="54"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ZDT-uA-VUE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b3q-qL-FBp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="2we-rW-8II"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ht-CG-s2R">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZBp-s8-6iz" kind="relationship" relationship="rootViewController" id="YaE-fI-Kto"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bn8-uX-3sx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170.625" y="-1916.1971830985915"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="Xz7-hn-70Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ybO-0w-GtH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" id="TpG-g9-w52"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wO8-Hr-DAs">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="orO-H4-JkJ" kind="relationship" relationship="rootViewController" id="EdE-hG-X5p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRe-fK-ha1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.875" y="-1916.1971830985915"/>
        </scene>
        <!--More-->
        <scene sceneID="Ox8-ON-9Ta">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="yXb-8P-2Hl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" id="MLZ-np-7nd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JM0-OT-wPy">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ONj-Nq-4LF" kind="relationship" relationship="rootViewController" id="M0j-lr-9xj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwK-HK-on6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3817.5" y="-1916.1971830985915"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_photo.png" width="62" height="62"/>
        <image name="bg.png" width="320" height="568"/>
        <image name="login_button.png" width="235" height="38"/>
        <image name="textfield_bg.png" width="236" height="39"/>
    </resources>
</document>
